# CourseReg-AadharVer-Form

./: pom.xml
src/main/java/org/ncu/springwebapp2/: daoInterface.java
src/main/java/org/ncu/springwebapp2/config/: MvcConfiguration.java
src/main/java/org/ncu/springwebapp2/controller/: FormController.java  HomeController.java  PageHandler.java  UserController.java
src/main/java/org/ncu/springwebapp2/entity/: User.java  register.java  student.java
src/main/java/org/ncu/springwebapp2/validator/: CourseCode.java  CourseCodeConstraintValidator.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: course-register.jsp  display-course.jsp  display-form.jsp  home.jsp  input-form.jsp  process-form.jsp  register-form.jsp
